{
  "ConnectionStrings": {
    "OnlineBakeshopdb": "Server=127.0.0.1,1433;Database=OnlineBakeshopdb;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_BAKESHOP_SYSTEM",
    "Issuer": "OnlineBakeshopAPI",
    "Audience": "OnlineBakeshopUsers",
    "ExpiryMinutes": 10,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}