{
  "ConnectionStrings": {
    "OnlineBakeshopdb": "server=USER\\SQLEXPRESS;database=OnlineBakeshopdb;Trusted_Connection=true"
  },

 "JwtSettings": {
    "SecretKey": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_BAKESHOP_SYSTEM",
    "Issuer": "OnlineBakeshopAPI",
    "Audience": "OnlineBakeshopUsers",
    "ExpiryMinutes": 10
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}